
PYRAMID PATTERN 1:

          1
         2 2
        3 3 3
       4 4 4 4
      5 5 5 5 5
     6 6 6 6 6 6
    7 7 7 7 7 7 7
   8 8 8 8 8 8 8 8
  9 9 9 9 9 9 9 9 9



class p1
{
public static void main(String args[])
{
for(int i=1; i<=9; i++)
{
			   
 for(int k=9; k>=i ; k--)
				   
  {
					   
  System.out.print(" ");
					   
  }
			   
			   
 for (int j=1; j<=i; j++)
 {
				
    System.out.print(" "+i);
  }
			  
	System.out.println();
			  
}
 }
						  
}

-----------------------------------------------------------------**

PYRAMID PATTERN 2:

          1
         1 2
        1 2 3
       1 2 3 4
      1 2 3 4 5
     1 2 3 4 5 6
    1 2 3 4 5 6 7
   1 2 3 4 5 6 7 8
  1 2 3 4 5 6 7 8 9


class p2
{
public static void main(String args[])
{
for(int i=1; i<=9; i++)
{
			   
 for(int k=9; k>=i ; k--)
				   
   {
      System.out.print(" ");
					   
   }
			   
  for (int j=1; j<=i; j++)
   {
				
      System.out.print(" "+j);
   }
			  
 System.out.println();
}			  
			  
}
}
-----------------------------------------------------------------------**

PYRAMID PATTERN 3:

          *
         * *
        * * *
       * * * *
      * * * * *
     * * * * * *
    * * * * * * *
   * * * * * * * *
  * * * * * * * * *

class c
{
public static void main(String args[])
{
for(int i=1; i<=9; i++)
 {
			   
   for(int k=9; k>=i ; k--)
     {
	System.out.print(" ");
     }
			   
   for (int j=1; j<=i; j++)
    {
        System.out.print(" *");
    }
			  
	 System.out.println();
}
}			  
}


---------------------------------------------------------**
PYRAMID 4:


         1
        121
       12321
      1234321
     123454321
    12345654321
   1234567654321
  123456787654321
 12345678987654321


class pyramid
{

public static void main(String args[])

{

for(int i=1; i<=9; i++)
         
{
		    	
				
for( int k=9; k>=i ; k--)
			
  {
				
    System.out.print(" ");
					 
  }	
				
for( int j=1; j<=i; j++ )
			
   {
				
    System.out.print(" "+j);
					 
   }

  for( int l=i-1; l>=1; l-- )
			
   {
				
     System.out.print(l+" ");
					 
    }			
				
System.out.println( );
				
}
				
}
}

---------------------------------------------------------**

PATTERN 5:

                 9
               8 9 8
             7 8 9 8 7
           6 7 8 9 8 7 6
         5 6 7 8 9 8 7 6 5
       4 5 6 7 8 9 8 7 6 5 4
     3 4 5 6 7 8 9 8 7 6 5 4 3
   2 3 4 5 6 7 8 9 8 7 6 5 4 3 2
 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1


class p5
{

public static void main(String args[])

{
 int i,j,k,l;
        for(i=9;i>=1;i--)
        {
        for(j=1;j<=i-1;j++)
        {
            System.out.print("  ");
        }
        for(k=i;k<=9;k++)
        {
            System.out.print(" "+k);  
        }
        for(l=8;l>=i;l--)
        {
            System.out.print(" "+l);
        }
        System.out.println();
    } 
 }   
}

-----------------------------------------------------------------------**

PYRAMID PATTERN 6:

                        * * * * * * * * *
                         * * * * * * * *
                          * * * * * * *
                           * * * * * *
                            * * * * *
                             * * * *
                              * * *
                               * *
                                *


class c
{
public static void main(String args[])
{
for(int i=9; i>=1; i--)
 {
			   
 for(int k=9; k>=i ; k--)
				   
{
					   
 System.out.print(" ");
					   
}
			   
			   
 for (int j=1; j<=i; j++)
 {	  
   System.out.print(" *");
 }
			  
 System.out.println();
			  
 }
}
}
			  
-----------------------------------------------------------------**	
PYRAMID PATTERN 7:


                        9 9 9 9 9 9 9 9 9
                         8 8 8 8 8 8 8 8
                          7 7 7 7 7 7 7
                           6 6 6 6 6 6
                            5 5 5 5 5
                             4 4 4 4
                              3 3 3
                               2 2
                                1

class pattern7
{

public static void main(String args[])
{
for(int i=9; i>=1; i--)
 {
    for(int k=9; k>=i ; k--)
				   
       {
	 System.out.print(" ");
					   
        }
			   
    for (int j=1; j<=i; j++)
        {	  
	   System.out.print(" "+i);
        }
			  
	    System.out.println();
			  
 }
			  
}
}